"Resource/UI/HudDemomanCharge.res"
{
    "ChargeMeter"
    {
        "xpos"                                                      "c-25"
        "ypos"                                                      "c20"
        "zpos"                                                      "2"
        "wide"                                                      "50"
        "tall"                                                      "4"
        "textAlignment"                                             "center"
        "fgcolor_override"                                          "bh_orange"
        "bgcolor_override"                                          "bh_blank"
    }
}